# architecture-trains

./: README.md  pom.xml
week10/src/main/java/com/wxs/pwd/: CheckPWUtil.java
week11/: pom.xml
week11/src/main/java/com/wxs/pwd/: CheckPWUtil.java  CustomizedPasswordEncoder.java
week3-design-pattern/: pom.xml
week3-design-pattern/src/main/java/com/wxs/gof/composite/: CompositeMain.java  Frame.java  WindowForm.java
week5-a/: README.md  pom.xml
week5-a/src/main/java/com/wxs/hash/redis/: HashCircleFactory.java  HashCircleMain.java  RandomUtils.java  Test.java
week7/: README.md  pom.xml
week7/src/main/java/com/wxs/ajmeter/: AJMeter.java  AJReport.java  AJResult.java  AJRun.java  AJTask.java  TestMain.java
week7/src/main/java/com/wxs/hash/redis/: AJMeter.java  AJReport.java  AJResult.java  AJRun.java  AJTask.java  TestMain.java
week8/: pom.xml
week8/src/main/java/com/wxs/linked/: LinkedDuplicated.java  Node.java
